# kafka-stream-analyzer

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/analytics/entry/: ActionCountByHotel.scala  ActionCountByHotelLocation.scala
src/main/scala/com/analytics/processors/: DataTransformers.scala
src/test/scala/: DataTransformersTest.scala
